body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 5%;
    padding: 0;
}

@media screen and (max-width: 600px) {
    body {
        margin: 0 5%;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav-items {
    list-style-type: none;
    display: flex;
}

.nav-items li {
    margin: 0;
    border: 2px solid #ccc;
    padding: 10px;
}

.nav-items li a {
    text-decoration: none;
    color: inherit;
}

header {
    text-align: left;
}

header img {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.profile h2 {
    color: #030303;
    margin-bottom: 20px;
}

.profile-info {
    max-width: 600px;
    text-align: center;
    margin: 0 auto; /* Pusatkan .profile-info */
}

.profile-picture {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.bio {
    margin-top: 20px;
}

.contact {
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 300px;
    text-align: left;
    margin: 0 auto; /* Pusatkan .contact */
}

.contact h2 {
    color: #333;
}

.contact ul {
    list-style-type: none;
    padding: 0;
}

.contact li {
    margin-bottom: 10px;
}

.facilitations {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-around;
}

.facilitations div {
    text-align: center;
    margin: 10px;
}

.circle {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px; /* Memberikan jarak kiri kanan */
}

.left-section,
.right-section {
    flex: 1;
    margin-bottom: 20px;
    padding: 0 10px; /* Memberikan jarak kiri kanan */
}

form {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 8px;
    padding: 20px;
    border: 1px solid #ccc;
}

label {
    align-self: center;
}

.gender-section {
    display: inline-flex;
    gap: 8px;
    align-items: center;
}

.radio-label {
    margin-left: 4px;
}

input {
    width: 100%;
    align-self: flex-start;
}

#pesan {
    height: 60px;
}

button {
    grid-column: span 2;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #7e7b7b;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.icon-cell {
    text-align: center;
    vertical-align: middle;
    height: 40px;
}

.icon-cell img {
    width: 20px;
    height: auto;
    cursor: pointer;
}

footer p {
    text-align: end;
    padding: 10px;
}
